# springboot-ll

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: CodeGenerator.java
src/main/java/com/demo/sys/appointment/controller/: AppointmentController.java
src/main/java/com/demo/sys/appointment/entity/: Appointment.java
src/main/java/com/demo/sys/appointment/mapper/: AppointmentMapper.java
src/main/java/com/demo/sys/appointment/service/: IAppointmentService.java
src/main/java/com/demo/sys/appointment/service/impl/: AppointmentServiceImpl.java
src/main/java/com/example/demo/Mapper/: AppointmentMapper.java  BookMapper.java  DocHeadMapper.java  DocLineMapper.java  GoodsStockMapper.java  MaLocationMapper.java  MdGoodsMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: AppointmentController.java  BookController.java  DocHeadController.java  DocLineController.java  GoodsStockController.java  MaLocationController.java  MdGoodsController.java  UserController.java  WarehouseController.java
src/main/java/com/example/demo/pojo/: Appointment.java  DocHead.java  DocLine.java  GoodsStock.java  MaLocation.java  MdGoods.java  User.java  Warehouse.java  book.java
src/main/java/com/example/demo/service/: AppointmentService.java  BookService.java  IDocHeadService.java  IDocLineService.java  IGoodsStockService.java  IMaLocationService.java  IMdGoodsService.java  IWarehouseService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AppointmentServiceImpl.java  BookServiceImpl.java  DocHeadServiceImpl.java  DocLineServiceImpl.java  GoodsStockServiceImpl.java  MaLocationServiceImpl.java  MdGoodsServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml  DocHeadMapper.xml  DocLineMapper.xml  GoodsMapper.xml  GoodsStockMapper.xml  MaLocationMapper.xml  WarehouseMapper.xml
src/main/resources/mapper/appointment/: AppointmentMapper.xml
src/test/java/com/example/demo/: SampleTest.java
